{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jef-io/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jef-io/portfolio/issues"
  },
  "homepage": "https://github.com/Jef-io/portfolio#readme",
  "dependencies": {
    "regenerator-runtime": "^0.13.7"
  }
}
